import /init.recovery.microtrust.rc
on fs
    install_keyring
    setprop crypto.ready 1

service keystore_auth /sbin/keystore_auth
    oneshot
    user system
    group root
    disabled
    seclabel u:r:recovery:s0

service keystore /sbin/keystore /tmp/misc/keystore
    user root
    group root drmrpc readproc
    disabled
    seclabel u:r:recovery:s0

service gatekeeper-1-0 /sbin/android.hardware.gatekeeper@1.0-service
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service keymaster-4-0 /sbin/android.hardware.keymaster@4.0-service.beanpod
    user root
    group root drmrpc
    disabled
    seclabel u:r:recovery:s0

on property:hwservicemanager.ready=true
    start keymaster-4-0
    start gatekeeper-1-0


on property:ro.crypto.state=unsupported
    stop teei_daemon
    stop keymaster-4-0
    stop gatekeeper-1-0
    stop servicemanager
    stop hwservicemanager

on property:ro.crypto.state=unencrypted
    stop teei_daemon
    stop keymaster-4-0
    stop gatekeeper-1-0
    stop servicemanager
    stop hwservicemanager

on property:twrp.decrypt.done=true
    stop teei_daemon
    stop keymaster-4-0
    stop gatekeeper-1-0
    stop servicemanager
    stop hwservicemanager

on property:sys.usb.config=fastboot
    start servicemanager
    start hwservicemanager
    restart fastbootd
on early-init
    start ueventd
    setprop ro.debuggable 1
    setprop persist.sys.usb.config adb
    setprop persist.sys.usb.config.extra none

on init
    export PATH /sbin:/system/bin:/system/xbin
    symlink /system/bin/sh /sbin/sh
    mkdir /mnt 0775 root system
    mkdir /mnt/vendor 0755 root root
    mount tmpfs tmpfs /mnt flags=mode=0755
    restorecon_recursive /mnt

# USB setup
service adbd /sbin/adbd
    class late_start
    seclabel u:r:adbd:s0
    user root
    group shell log readproc
    disabled
    oneshot

on property:sys.usb.config=adb
    start adbd

# VOLD service for FBE/FDE
service vold /system/bin/vold
    class core
    socket vold stream 0660 root mount
    ioprio be 2

# Recovery service
service recovery /sbin/recovery
    class main
    console
    seclabel u:r:recovery:s0
    user root
    group root
    oneshot

# ueventd is already started in early-init

